PORT_SERVER = 5000
HOST_NAME = "localhost"
API_NODE = "api-v1"
TOKEN_SECURET = "blog-next-js"
DATABASE_NAME = "test"
DATABASE_USERNAME = "postgres"
DATABASE_PASS = "admin"
DATABASE_PORT = 5432
DATABASE_HOST = localhost
DATABASE_DIALECT = "postgres"