PORT_SERVER = 5000
HOST_NAME = "localhost"
API_NODE = "api-v1"
TOKEN_SECURET = "blog-next-js"
DATABASE_NAME = "test"
DATABASE_USERNAME = "postgres"
DATABASE_PASS = "admin"
DATABASE_PORT = 5432
DATABASE_HOST = localhost
DATABASE_DIALECT = "postgres"
URL_SAVE_IMAGE = "public/images/"
# URL_SAVE_IMAGE = "/var/www/images/"
URL_IMAGE_WWW = "../public/images"
# URL_IMAGE_WWW = "../../../../var/www/images/"